<RCC>
    <qresource prefix="/images">
        <!-- Hearts -->
        <file>images/2h.png</file>
        <file>images/3h.png</file>
        <file>images/4h.png</file>
        <file>images/5h.png</file>
        <file>images/6h.png</file>
        <file>images/7h.png</file>
        <file>images/8h.png</file>
        <file>images/9h.png</file>
        <file>images/10h.png</file>
        <file>images/Jh.png</file>
        <file>images/Qh.png</file>
        <file>images/Kh.png</file>
        <file>images/Ah.png</file>

        <!-- Diamonds -->
        <file>images/2d.png</file>
        <file>images/3d.png</file>
        <file>images/4d.png</file>
        <file>images/5d.png</file>
        <file>images/6d.png</file>
        <file>images/7d.png</file>
        <file>images/8d.png</file>
        <file>images/9d.png</file>
        <file>images/10d.png</file>
        <file>images/Jd.png</file>
        <file>images/Qd.png</file>
        <file>images/Kd.png</file>
        <file>images/Ad.png</file>

        <!-- Clubs -->
        <file>images/2c.png</file>
        <file>images/3c.png</file>
        <file>images/4c.png</file>
        <file>images/5c.png</file>
        <file>images/6c.png</file>
        <file>images/7c.png</file>
        <file>images/8c.png</file>
        <file>images/9c.png</file>
        <file>images/10c.png</file>
        <file>images/Jc.png</file>
        <file>images/Qc.png</file>
        <file>images/Kc.png</file>
        <file>images/Ac.png</file>

        <!-- Spades -->
        <file>images/2s.png</file>
        <file>images/3s.png</file>
        <file>images/4s.png</file>
        <file>images/5s.png</file>
        <file>images/6s.png</file>
        <file>images/7s.png</file>
        <file>images/8s.png</file>
        <file>images/9s.png</file>
        <file>images/10s.png</file>
        <file>images/Js.png</file>
        <file>images/Qs.png</file>
        <file>images/Ks.png</file>
        <file>images/As.png</file>
    </qresource>
</RCC>
